<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>微分2重點整理</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    
    <style>
        .title {
            font-family : Microsoft JhengHei ;
            font-size : 40px ;
            text-align: center ;
            font-weight: bold ;
        }
    
        .word {
            font-family : Microsoft JhengHei ;
            font-size : 18px ;
        }
        
        .select {
            font-family : Microsoft JhengHei ;
            font-size : 18px ;
            width: 100px;
        }
        
        
        body {
          background-image: url("https://i.imgur.com/TZoo3tm.png");
          background-attachment: fixed ;
          background-repeat: no-repeat ;
          background-position: center ;
          background-size: cover ; 
        }
        
        .link {
            font-size : 18px ;
            font-family : Microsoft JhengHei ;
            font-weight: bold ;
            color:#0000AA
        }
    
    </style>
    
    <body>
        <center>
        <h1 class="title">微分(二)重點整理</h1><br>
        <img src="https://i.imgur.com/Peg4LpF.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/XKHzVsa.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/R4aXa0R.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/bX5D6N3.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/dpA8Ekf.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/OPWbFpR.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/ftPhsaY.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/tMFPSY8.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/CoMcKX2.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/59NABuh.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/rdtC4LQ.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/vQMj8V5.png" alt="" width="300" class="img"/><br><br>
        </center>
    </body>
    <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    <script>
    
        var StartTime = new Date().getTime() ;	
        
        var clock = setInterval( RecordTime, 5000 ) ;
        
        var ReadSequence = Math.floor( Math.random()*1000000 + 1 ) 
        
        function initializeLiff(myLiffId) {
            liff.init({liffId: myLiffId });
        }
        
        function RecordTime() {
        
            initializeLiff("{{ liffid }}");
            
            var EndTime    =  new Date().getTime() ;	
            var UseTime    = EndTime - StartTime ;
            var min        = Math.floor( UseTime/1000/60 ) ; 
    		var sec        = Math.floor( ( UseTime / 1000 ) % 60 ) ;
			var FinishTime = min + "分" + sec + "秒" ;
			var msg = "閱讀重點:微分2\n" + "目前閱讀時間:" + FinishTime + "\n閱讀隨機序號:" + ReadSequence ;
			
			liff.sendMessages([{ type : "text", text : msg }]) ;
        }        
        
    </script>
</html>