<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>極限重點整理</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
    </head>
    
    <style>
        .title {
            font-family : DFKai-sb, Arial;
            font-size : 40px ;
            text-align: center ;
            font-weight: bold ;
        }
    
        .word {
            font-family : DFKai-sb, Arial;
            font-size : 18px ;
        }
        
        .select {
            font-family : DFKai-sb, Arial;
            font-size : 18px ;
            width: 100px;
        }
        
        body {
          background-image: url("https://i.imgur.com/TZoo3tm.png");
          background-attachment: fixed ;
          background-repeat: no-repeat ;
          background-position: center ;
          background-size: cover ; 
        }
        
        .link {
            font-size : 18px ;
            font-family : Microsoft JhengHei ;
            font-weight: bold ;
            color:#0000AA
        }
        
    </style>
    
    <body>
        <center>
        <h1 class="title">極限重點整理</h1><br>
        <img src="https://i.imgur.com/GdcnwMc.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/q0W4rC9.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/xBzsjJe.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/Y2cmqxB.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/4IVz5yH.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/57PzknC.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/E3wbpcQ.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/s8JFFUg.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/sriN9VW.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/58YpFHK.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/qvRuuid.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/syasSZD.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/87a7eY2.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/u5jwz4n.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/tWu3FKq.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/ahPJwHa.png" alt="" width="300" class="img"/><br><br>
        <img src="https://i.imgur.com/qwmHokk.png" alt="" width="300" class="img"/><br><br>
        </center>
        
        <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
        <script>
        
            var StartTime = new Date().getTime() ;	
            
            var clock = setInterval( RecordTime, 5000 ) ;
            
            var ReadSequence = Math.floor( Math.random()*1000000 + 1 ) 
            
            function initializeLiff(myLiffId) {
                liff.init({liffId: myLiffId });
            }
            
            function RecordTime() {
            
                initializeLiff("{{ liffid }}");
                
                var EndTime    =  new Date().getTime() ;	
                var UseTime    = EndTime - StartTime ;
                var min        = Math.floor( UseTime/1000/60 ) ; 
        		var sec        = Math.floor( ( UseTime / 1000 ) % 60 ) ;
    			var FinishTime = min + "分" + sec + "秒" ;
    			var msg = "閱讀重點:極限\n" + "目前閱讀時間:" + FinishTime + "\n閱讀隨機序號:" + ReadSequence ;
    			
    			liff.sendMessages([{ type : "text", text : msg }]) ;
            }        
            
        </script>
        
    </body>
</html>