<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    
    <style>
        .title {
            font-family : Microsoft JhengHei ;
            font-size : 40px ;
            text-align: center ;
            font-weight: bold ;
        }
    
        .word {
            font-family : Microsoft JhengHei ;
            font-size : 18px ;
        }
        
        .button {
            font-family : Microsoft JhengHei ;
            font-size : 16px ;
            border : 0 ;
            background-color : #003C9D ;
            color : #fff ;
        }
        
        .select {
            font-family : Microsoft JhengHei ;
            font-size : 18px ;
            width: 100px;
        }
        
        
        body {
          background-image: url("https://i.imgur.com/TZoo3tm.png");
          background-attachment: fixed ;
          background-repeat: no-repeat ;
          background-position: center ;
          background-size: cover ; 
        }
        
        .link {
            font-size : 18px ;
            font-family : Microsoft JhengHei ;
            font-weight: bold ;
            color:#0000AA
        }
    
    </style>
    
    <body>
        
        <h1 class="title">登入系統</h1>
        <center>
		<label for="username"  class="word">輸入姓名：</label><input type="text" id="username" /><br>
		<label for="userid"    class="word">輸入學號：</label><input type="text" id="userid"   /><br>
		<label for="userclass" class="word">輸入系級：</label><input type="text" id="userclass"/><br>
		<button class="btn btn-success btn-block" id="btn_reserve">確定</button>
        </center>

    	<script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
    	<script>
            function initializeLiff(myLiffId) {
                liff.init({liffId: myLiffId });
            }

            function reserve(username, userid, userclass) {
                if (username == '' || userid == '' || userclass == '') {  //資料檢查
                    alert('所有欄位都要填寫！');
                    return;
                }
    		
                var msg = "登入資訊:";  //回傳訊息字串
                msg = msg + username  + "/";
                msg = msg + userid    + "/";
    	    	msg = msg + userclass + "/";

    			liff.sendMessages([{ type: 'text', text: msg }])
    				
                .then(() => { liff.closeWindow() ; } ) ;
    		}

    		$(document).ready(function () {
    			initializeLiff('{{ liffid }}');
                $('#btn_reserve').click(function (e) {  //按下確定鈕
                    reserve($('#username').val(), $('#userid').val(), $('#userclass').val());
                });
    		});
    	</script>
    </body>
</html>